[   {
        "caption":"Apigee: New Proxy",
        "command":"project_maker"
    },

    {
        "caption": "Apigee: Create New Policy",
        "command": "create_policy_from_template"
    },

    {
        "caption": "Apigee: Add Step",
        "command": "add_step"    
    },

    {
        "caption": "Apigee: Fetch Policy Template",
        "command": "fetch_policy_template"
    },
    {
        "caption":"Apigee: Deploy Proxy",
        "command":"deploy_proxy"
    },
    {
        "caption":"Apigee: Add Flow to Proxy",
        "command":"add_flow"
    }

]
